<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis Symbols</title>
    <style>
        body{
            height: 480px;
            width: 400px;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(160, 200, 235); 
            margin-left:400px;
            margin-top: 100px;
        }
        .div1{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin: right 200px;;

        }
        .div2{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin-top:20px ;
           margin-left:200px;

        }
        .div3{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin: right 200px;;

        }
        .div4{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin-top:20px ;
           margin-left:200px;

        }
        .div5{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin: right 200px;;

        }
        .div6{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin-top:20px ;
           margin-left:200px;

        }
        .div7{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin: right 200px;;

        }
        .div8{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin-top:20px ;
           margin-left:200px;

        }
        .div9{
           border: 1px solid black;
           height: 30px;
           width:200px;
           border-radius:50px;
           padding-top: 10px;
           background-color: rgb(145, 145, 240);
           margin: right 200px;;

        }
    </style>
</head>
<body>
    <div class="div1">&#128515; Hello Raushan...</div>
    <div class="div2">&#128547; Kon...</div>
    <div class="div3">&#128522; Ravi...</div>
    <div class="div4">&#128527; Oho...</div>
    <div class="div5">&#128513; Hmm...</div>
    <div class="div6">&#129300; Kya ho rha hai...</div>
    <div class="div7">&#129301; Kuchh nhi...</div>
    <div class="div8">&#9995; Ok Bye...</div>
    <div class="div9">&#9995; &#9995;Bye Bye...</div>
</body>
</html>